// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'ga-list';
//const collection = 'users';
//const collection = 'sales';
const collection = 'sales';
//const collection = 'forums';

// Create a new database.
use(database);

// Create a new collection.
// db.createCollection(collection);

// Create
// db.jobs.insertMany([
//   {
//     title: 'PAID research study for mobile gamers!',
//     description: 'We are a user research company specializing in market research and usability testing, and we are looking for participants for an upcoming paid user research study!',
//     payment: '$100',
//     contact_info: 'jjbigboy@hotmail.com',
//     location: 'lansing'
//   },
//   {
//     title: 'Calling all gamers',
//     description: 'Mint condition game gear',
//     payment: '$5',
//     contact_info: 'perice@msu.edu',
//     location: 'lansing'
//   }
// ]);




// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/