// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'ga-list';
//const collection = 'users';
//const collection = 'sales';
const collection = 'sales';
//const collection = 'forums';

// Create a new database.
use(database);

// Create a new collection.
// db.createCollection(collection);

//Create
db.sales.insertMany([
  {
        title: "Excellent condition Honda Pilot ",
        description: "I am selling excellent condition Honda Pilot 2009 LX automatic. It runs perfect with no mechanical problem. This would be a great commuter car. ",
        price: "9500",
        contact_info: "555-555-555",
        location: "Los Angeles",
        image_url: "https://images.craigslist.org/00g0g_injwdb356ICz_0CI0t2_600x450.jpg",
    },
    {
        title: "2014 Hyundai Santa Fe Limited AWD 3.5 Liter V6 Auto 1-Owner Leather",
        description: "We are selling a 2014 Hyundai Santa Fe Limited AWD 3rd Row SUV. Please see the pictures to appreciate the condition of this SUV. This is a 1-Owner Bay Area vehicle since new.",
        price: "15999",
        contact_info: "666-666-666",
        location: "San Francisco",
        image_url: "https://images.craigslist.org/01313_8xiF0m5VUMIz_0ww0oo_600x450.jpg",
    },
    {
        title: "Trek Alpha Roadbike",
        description: "Rides well. Some wear and scratches. Handlebar tape also worn. 58cm frame with 16 gears and 700 tires.",
        price: "425",
        contact_info: "777-777-777",
        location: "Santa Monica",
        image_url: "https://images.craigslist.org/00M0M_27Lw3uMiIE2z_0CI0t2_600x450.jpg",
    },
    {
        title: "AirPods Max (BRAND NEW) ",
        description: "Selling a brand new sealed pair of Apple AirPods Max. Won them at a work but don’t need them. $100 off of retail plus you don’t have to pay tax (~$50) so you save $150 :)",
        price: "450",
        contact_info: "999-999-999",
        location: "San Bernardino",
        image_url: "https://images.craigslist.org/00h0h_k8dAMgywRb4z_0t20CI_600x450.jpg",
    },
    {
        title: "iPhone 12 Pro Max 256gb Unlock - White/Silver",
        description: "I have great condition lightly used iPhone 12 Pro Max 256gb Unlocked in white/silver. Comes with original box and cable as shown on the photos. Currently has a temper screen protector since day one. ",
        price: "980",
        contact_info: "100-100-100",
        location: "Los Angeles",
        image_url: "https://images.craigslist.org/01616_3UvdWLQqc0lz_0t20CI_600x450.jpg",
    },
    {
        title: 'Apple Thunderbolt Display 27" Widescreen Monitor MC914LL/B',
        description: 'Enjoy crystal-clear visual details and an easier workflow with the Thunderbolt 27" display from Apple. The display includes a built-in 2.1 speaker system with excellent audio and is FaceTime compatible right out of the box thanks to a built-in FaceTime HD camera with microphone. This high-quality display has a brightness of 375 cd/m2 and a contrast ratio of 1000:1.',
        price: "325",
        contact_info: "222-222-222",
        location: "San Bernandino",
        image_url: "https://images.craigslist.org/01212_2ftxwLsHaMXz_0rA0me_600x450.jpg",
    },
    {
        title: "Kenmore Washer & Electric Dryer",
        description: "Both matching set $580 FIRM, fully functional in working order.",
        price: "580",
        contact_info: "333-333-333",
        location: "Los Angeles",
        image_url: "https://images.craigslist.org/00Q0Q_fnTXC321HSoz_0hq0d4_600x450.jpg",
    },
]);




// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/